
#instructions {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
    border: 1px solid black;
    padding: 20px;
}

#root {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Average', serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.image-container img {
    width: 300px;
    cursor: pointer;
    transition:all 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.1);
}

a:link, a:visited {
    color: black;
    text-decoration: none;
}



.image-container {
    display: flex;
    align-items: center;
    border-left: .5px solid lightgray;
    border-right: .5px solid lightgray;
    padding: 50px;
    height: 400px;
}

td {
    padding: 10px 20px 10px 20px;
}

.image-container>section {
    text-align: center;
}

#choice {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#image-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

}

#result {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

#splash {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
}

#motto {
    color: white;
    font-size: 6em;
    position: absolute;
    font-family: 'Fjalla One', sans-serif;
    top: 350px;
}

.survey {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    width: 70%;
}

.survey img {
    width: 50%;
    height: auto;
    padding-right: 70px;
    margin-right: 70px;
    border-right: 1px solid lightgrey;
    margin-bottom: 100px;
    margin-top: 100px;
}

.survey div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

p {
    text-align: center;
}