body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Average', serif;
}

h1, h2, h3 {
    font-family: 'Fjalla One', sans-serif;
    /* margin: 0px; */
}

h1 {
    font-size: 4em;
    letter-spacing: .2em;
    margin-bottom: 0px;
}

h2 {
    font-size: 2.5em;

}

h4 {
    font-style: italic;
    font-weight: normal;
}

#root {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Average', serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.image-container img {
    width: 300px;
    cursor: pointer;
    transition:all 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.1);
}

a:link, a:visited {
    color: black;
    text-decoration: none;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

header>div>a {
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    margin: 10px 30px 10px 30px;
    font-size: 1.25em;
}

header>div {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

hr {
    width: 100%;
    border: none;
    border-top: 1px solid lightgrey;
}




td{
    padding: 10px 20px 10px 20px;
}

.image-container>section {
    text-align: center;
}

#choice {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#image-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

}

#result {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

#thanks-message {
    margin-top: 250px;
}


#motto {
    color: white;
    font-size: 6em;
    position: absolute;
    font-family: 'Fjalla One', sans-serif;
    top: 500px;
}

button {
    margin-top: 50px;
    border: none;
    background: grey;
    color: white;
    font-size: 1.5em;
    padding: 15px 35px 15px 35px;
    transition:all 0.3s ease;
}

button:hover {
    background: skyblue;
}

p {
    line-height: 200%;
}